<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>Libreria</short-name>
  <uri>http://ejercito.mil.pe/tags/libreria</uri>
  <tag>
    <name>ComboUsuarioInf</name>
    <tag-class>comun.tag.ComboUsuarioInf</tag-class>
  </tag>
  <tag>
    <name>ComboEncargaturaDecreto</name>
    <tag-class>comun.tag.ComboEncargaturaDecreto</tag-class>
  </tag>
  <tag>
    <name>ListaClasificacion</name>
    <tag-class>comun.tag.ListaClasificacion</tag-class>
  </tag>
  <tag>
    <name>ListaPrioridad</name>
    <tag-class>comun.tag.ListaPrioridad</tag-class>
  </tag>
  <tag>
    <name>BuscarReferenciaTag</name>
    <tag-class>comun.tag.BuscarReferenciaTAG</tag-class>
  </tag>
  <tag>
    <name>BuscarReferenciaTag2</name>
    <tag-class>comun.tag.BuscarReferenciaTAG2</tag-class>
  </tag>
  <tag>
    <name>ComboAlparteTag</name>
    <tag-class>comun.tag.ComboAlparteTag</tag-class>
  </tag>
  <tag>
    <name>ComboAlparteTag2</name>
    <tag-class>comun.tag.ComboAlparteTag2</tag-class>
  </tag>
  <tag>
    <name>ComboAlparteTag3</name>
    <tag-class>comun.tag.ComboAlparteTag3</tag-class>
  </tag>
  <tag>
    <name>ComboAlparteTag4</name>
    <tag-class>comun.tag.ComboAlparteTag4</tag-class>
  </tag>
  <tag>
    <name>ComboAlparteTag1HR</name>
    <tag-class>comun.tag.ComboAlparteTag1HR</tag-class>
  </tag>
  <tag>
    <name>ComboAlparteTag2HR</name>
    <tag-class>comun.tag.ComboAlparteTag2HR</tag-class>
  </tag>
  <tag>
    <name>ComboAlparteTag3HR</name>
    <tag-class>comun.tag.ComboAlparteTag3HR</tag-class>
  </tag>
  <tag>
    <name>ComboAlparteTag4HR</name>
    <tag-class>comun.tag.ComboAlparteTag4HR</tag-class>
  </tag>
  <tag>
    <name>ComboCargoTag</name>
    <tag-class>comun.tag.ComboCargoTag</tag-class>
  </tag>
  <tag>
    <name>ComboCargoTagSuperior</name>
    <tag-class>comun.tag.ComboCargoTagSuperior</tag-class>
  </tag>
  <tag>
    <name>ComboCargoTagSuperiorDecreto</name>
    <tag-class>comun.tag.ComboCargoTagSuperiorDecreto</tag-class>
  </tag>
  <tag>
    <name>BuscarDistribucionTag</name>
    <tag-class>comun.tag.BuscarDistribucionTag</tag-class>
  </tag>
  <tag>
    <name>BuscarDistribucionTag3</name>
    <tag-class>comun.tag.BuscarDistribucionTag3</tag-class>
  </tag>
  <tag>
    <name>BuscarDistribucionTag3MP</name>
    <tag-class>comun.tag.BuscarDistribucionTag3MP</tag-class>
  </tag>
  <tag>
    <name>BuscarDistribucionTagAnterior</name>
    <tag-class>comun.tag.BuscarDistribucionTagAnterior</tag-class>
  </tag>
  <tag>
    <name>BuscarDistribucionTag2</name>
    <tag-class>comun.tag.BuscarDistribucionTag2</tag-class>
  </tag>
  <tag>
    <name>ArchivoIndicativoTag</name>
    <tag-class>comun.tag.ArchivoIndicativoTag</tag-class>
  </tag>
  <tag>
    <name>NombreOrganizacionLargoTag</name>
    <tag-class>comun.tag.NombreOrganizacionLargoTag</tag-class>
  </tag>
  <tag>
    <name>NombreOrganizacionCortoTag</name>
    <tag-class>comun.tag.NombreOrganizacionCortoTag</tag-class>
  </tag>
  <tag>
    <name>NombreOrganizacionCortoTagHR</name>
    <tag-class>comun.tag.NombreOrganizacionCortoTagHR</tag-class>
  </tag>
  <tag>
    <name>NombreOrganizacionCortoTag2HR</name>
    <tag-class>comun.tag.NombreOrganizacionCortoTag2HR</tag-class>
  </tag>
  <tag>
    <name>OrganizacionLugar</name>
    <tag-class>comun.tag.OrganizacionLugar</tag-class>
  </tag>
  <tag>
    <name>ClaveIndicativoTag</name>
    <tag-class>comun.tag.ClaveIndicativoTag</tag-class>
  </tag>
  <tag>
    <name>RecogeParametrosTag</name>
    <tag-class>comun.tag.RecogeParametrosTag</tag-class>
  </tag>
  <tag>
    <name>DefinicionPeriodoTag</name>
    <tag-class>comun.tag.DefinicionPeriodoTag</tag-class>
  </tag>
  <tag>
    <name>DefinicionCabeceraTag</name>
    <tag-class>comun.tag.DefinicionCabeceraTag</tag-class>
  </tag>
  <tag>
    <name>RD_ComboDependenciaTag</name>
    <tag-class>comun.tag.RD_ComboDependenciaTag</tag-class>
  </tag>
  <tag>
    <name>RD_NombreOrganizacionLargoTag</name>
    <tag-class>comun.tag.RD_NombreOrganizacionLargoTag</tag-class>
  </tag>
  <tag>
    <name>RD_ComboCargoTag</name>
    <tag-class>comun.tag.RD_ComboCargoTag</tag-class>
  </tag>
  <tag>
    <name>RD_ComboCargoTagHR</name>
    <tag-class>comun.tag.RD_ComboCargoTagHR</tag-class>
  </tag>
  <tag>
    <name>ComboDestinoTag</name>
    <tag-class>comun.tag.ComboDestinoTag</tag-class>
  </tag>
  <tag>
    <name>ComboAccionTag</name>
    <tag-class>comun.tag.ComboAccionTag</tag-class>
  </tag>
  <tag>
    <name>ComboNomOrgCorto</name>
    <tag-class>comun.tag.ComboNomOrgCorto</tag-class>
  </tag>
  <tag>
    <name>ComboNomOrgCortoDecreto</name>
    <tag-class>comun.tag.ComboNomOrgCortoDecreto</tag-class>
  </tag>
  <tag>
    <name>AccionescheckTag</name>
    <tag-class>comun.tag.AccionescheckTag</tag-class>
  </tag>
  <tag>
    <name>ComboClases</name>
    <tag-class>comun.tag.ComboClases</tag-class>
  </tag>
  <tag>
    <name>ComboPeriodo</name>
    <tag-class>comun.tag.ComboPeriodo</tag-class>
  </tag>
  <tag>
    <name>ComboDependencia</name>
    <tag-class>comun.tag.ComboDependencia</tag-class>
  </tag>
  <tag>
    <name>ComboOrgInternaTag</name>
    <tag-class>comun.tag.ComboOrgInternaTag</tag-class>
  </tag>
  <tag>
    <name>RD_ComboAlparteTag</name>
    <tag-class>comun.tag.RD_ComboAlparteTag</tag-class>
  </tag>
  <tag>
    <name>RD_RecogeParametrosTag</name>
    <tag-class>comun.tag.RD_RecogeParametrosTag</tag-class>
  </tag>
  <tag>
    <name>ComboUsuario</name>
    <tag-class>comun.tag.ComboUsuarioFull</tag-class>
  </tag>
  <tag>
    <name>ComboRoles</name>
    <tag-class>comun.tag.ComboRoles</tag-class>
  </tag>
  <tag>
    <name>ComboOrganizacionInterna</name>
    <tag-class>comun.tag.ComboOrganizacionInterna</tag-class>
  </tag>
  <tag>
    <name>ComboOrganizacionExterna</name>
    <tag-class>comun.tag.ComboOrganizacionExterna</tag-class>
  </tag>
  <tag>
    <name>NombreOrganizacionLargoTag2</name>
    <tag-class>comun.tag.NombreOrganizacionLargoTag2</tag-class>
  </tag>
  <tag>
    <name>RD_NombreOrgLargoTag2FAX</name>
    <tag-class>comun.tag.RD_NombreOrgLargoTag2FAX</tag-class>
  </tag>
  <tag>
    <name>NombreOrgLargoTag2FAX</name>
    <tag-class>comun.tag.NombreOrgLargoTag2FAX</tag-class>
  </tag>
  <tag>
    <name>NombreOrganizacionCortoTag2</name>
    <tag-class>comun.tag.NombreOrganizacionCortoTag2</tag-class>
  </tag>
  <tag>
    <name>NombreOrganizacionLargoTagL</name>
    <tag-class>comun.tag.NombreOrganizacionLargoTagL</tag-class>
  </tag>
  <tag>
    <name>RD_NombreOrganizacionLargoTag2</name>
    <tag-class>comun.tag.RD_NombreOrganizacionLargoTag2</tag-class>
  </tag>
  <tag>
    <name>RD_NombreOrganizacionCortoTag</name>
    <tag-class>comun.tag.RD_NombreOrganizacionCortoTag</tag-class>
  </tag>
  <tag>
    <name>RD_NombreOrganizacionCortoTag2</name>
    <tag-class>comun.tag.RD_NombreOrganizacionCortoTag2</tag-class>
  </tag>
  <tag>
    <name>ComboPeriodoTag</name>
    <tag-class>comun.tag.ComboPeriodoTag</tag-class>
  </tag>
  <tag>
    <name>ComboEntExternaTag</name>
    <tag-class>comun.tag.ComboEntExternaTag</tag-class>
  </tag>
  <tag>
    <name>ComboClaseTag</name>
    <tag-class>comun.tag.ComboClaseTag</tag-class>
  </tag>
  <tag>
    <name>ComboArchivoTag</name>
    <tag-class>comun.tag.ComboArchivoTag</tag-class>
  </tag>
  <tag>
    <name>ComboClasificacionTag</name>
    <tag-class>comun.tag.ComboClasificacionTag</tag-class>
  </tag>
  <tag>
    <name>ComboClasificacion</name>
    <tag-class>comun.tag.ComboClasificacion</tag-class>
  </tag>
  <tag>
    <name>ComboPrioridadTag</name>
    <tag-class>comun.tag.ComboPrioridadTag</tag-class>
  </tag>
  <tag>
    <name>ComboPrioridad</name>
    <tag-class>comun.tag.ComboPrioridad</tag-class>
  </tag>
  <tag>
    <name>RD_ArchivoIndicativoTag</name>
    <tag-class>comun.tag.RD_ArchivoIndicativoTag</tag-class>
  </tag>
  <tag>
    <name>ComboDestinoEstructuraTag</name>
    <tag-class>comun.tag.ComboDestinoEstructuraTag</tag-class>
  </tag>
  <tag>
    <name>ComboDestinoEstructuraTagInferior</name>
    <tag-class>comun.tag.ComboDestinoEstructuraTagInferior</tag-class>
  </tag>
  <tag>
    <name>ComboDestinoEstructuraTag_Dec</name>
    <tag-class>comun.tag.ComboDestinoEstructuraTag_Dec</tag-class>
  </tag>
  <tag>
    <name>ComboOrgInternaTag</name>
    <tag-class>comun.tag.ComboOrgInternaTag</tag-class>
  </tag>
  <tag>
    <name>RD_ComboPresidenteTag</name>
    <tag-class>comun.tag.RD_ComboPresidenteTag</tag-class>
  </tag>
  <tag>
    <name>RD_ComboSecretarioTag</name>
    <tag-class>comun.tag.RD_ComboSecretarioTag</tag-class>
  </tag>
  <tag>
    <name>RD_ComboVocalTag</name>
    <tag-class>comun.tag.RD_ComboVocalTag</tag-class>
  </tag>
  <tag>
    <name>RD_NombreOrganizacionCortoTag3</name>
    <tag-class>comun.tag.RD_NombreOrganizacionCortoTag3</tag-class>
  </tag>
  <tag>
    <name>RD_ComboCgeTag</name>
    <tag-class>comun.tag.RD_ComboCgeTag</tag-class>
  </tag>
  <tag>
    <name>ComboOrganizacionInternaXCod</name>
    <tag-class>comun.tag.ComboOrganizacionInternaXCod</tag-class>
  </tag>
  <tag>
    <name>ComboOrganizacionInterna_Ind</name>
    <tag-class>comun.tag.ComboOrganizacionInterna_Ind</tag-class>
  </tag>
  <tag>
    <name>NombreOrganizacionFax</name>
    <tag-class>comun.tag.NombreOrganizacionFax</tag-class>
  </tag>
  <tag>
    <name>RD_NombreOrganizacionFax</name>
    <tag-class>comun.tag.RD_NombreOrganizacionFax</tag-class>
  </tag>
  <tag>
    <name>ListaClases</name>
    <tag-class>comun.tag.ListaClases</tag-class>
  </tag>
  <tag>
    <name>RB_TipoOrganizacion</name>
    <tag-class>comun.tag.RB_TipoOrganizacion</tag-class>
  </tag>
  <!--Combos para REVISAR CON MODAL -->
  <tag>
    <name>TagComboDistribucion</name>
    <tag-class>comun.tag.TagComboDistribucion</tag-class>
  </tag>
  <tag>
    <name>TagComboOrganizacionCabecera</name>
    <tag-class>comun.tag.TagComboOrganizacionCabecera</tag-class>
  </tag>
  <tag>
    <name>TagRBTipoOrganizacion</name>
    <tag-class>comun.tag.TagRBTipoOrganizacion</tag-class>
  </tag>
  <tag>
    <name>TagComboUsuarioNivelInferior</name>
    <tag-class>comun.tag.TagComboUsuarioNivelInferior</tag-class>
  </tag>
  <tag>
    <name>TagDescripcionPeriodoActual</name>
    <tag-class>comun.tag.TagDescripcionPeriodoActual</tag-class>
  </tag>
  <tag>
    <name>TagDescripcionGuarnicion</name>
    <tag-class>comun.tag.TagDescripcionGuarnicion</tag-class>
  </tag>
  <tag>
    <name>TagListaPrioridad</name>
    <tag-class>comun.tag.TagListaPrioridad</tag-class>
  </tag>
</taglib>
